// alert("hello");
// Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
// let admin;
// let name = "John";
// admin = name;

// alert(admin)

// /////////////
// // Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// // Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?/////////////

// let earthName;
// let modestVisitor;

// // /преобразование типов
// "" + 1 + 0 = '10'
// "" - 1 + 0 = -1
// true + false = 1
// 6 / "3" = 2
// "2" * "3"  = 6
// 4 + 5 + "px" = "9 px"
// "$" + 4 + 5 = "$45"
// "4" - 2 = 2
// "4px" - 2 = NaN
// 7 / 0 = Infinity
// "  -9  " + 5 = "-9 5"
// "  -9  " - 5 = - 14
// null + 1 = 1
// undefined + 1 = NaN
// " \t \n" - 2  = -2

// let a = 1, b = 1;

// let c = ++a; // 2
// let d = b++; // 1

// let a = 2;

// let x = 1 + (a *= 2); a=a*2
// alert(a)= 5

// 5 > 4 = true
// "ананас" > "яблоко"
// "2" > "12" false
// undefined == null false
// undefined === null false
// null == "\n0\n" true
// null === +"\n0\n" true

// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

// let result = prompt("Представьтесь,пожалуйста", "Даша");
// alert(result);

// ...
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// let name = prompt('Какое «официальное» название JavaScript?');

// if (name=="ECMAScript") alert( 'Вы правы!' );
// else{alert("Не знаете? ECMAScript!")}

// let name = "ECMAScript"? 'Вы правы!': "Не знаете? ECMAScript!";

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// let number = prompt('Ваше счастливое число:');

// if (number=="0") alert( '0' );
// else if (number>0) alert( '1' );
// else if (number<0) alert( '-1' );
// //

// let value = prompt('Введите число', 0);

// if (value > 0) {
// alert( 1 );
// } else if (value < 0) {
// alert( -1 );
// } else {
// alert( 0 );
// }

// Перепишите if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// let result = (a + b < 4) ?  'Мало' : 'Много';

//
// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';

// let login = "Сотрудник";
// login = prompt("Ваша должность", login)
// let message = (login == 'Сотрудник') ? 'Привет' : (login =='Директор') ? 'Здравствуйте' : (login == '') ? 'Нет логина' : "";
// alert(message)

// у нас есть дорога по которой ездят машины, нужно определить с какой скоростью ехать машине в ззависимости от ее веса
// если машина до 5т - 100км ч, если машина от 5 до 10т - менее 100км ч, если машина больше 10т - скорость менее 20км ч.

// 1.cоздать диалоговое окно

// let weight = prompt( 'Вес вашего автомобиля',"5");

// // 2.задаем значения скорости в зависимости от веса

// let speed = (weight < 5 ) ? "100км/ч" : ( 5 < weight && weight < 10 ) ? "<100км/ч" : (weight > 10 )? " <20 км/ч" : "марсианский корабль";
// // 3.выводим зачение скорости для пользователя
// alert("Ваша допустимая скорость" + speed)
// alert(`Ваша допустимая скорость ${speed}`)

// пользователь вводит вес и скорость своего авто,мы анализируем их и сообщаем с правильной ли скоростью он двигается

// let weight = prompt("Введите вес вашего автомобиля", "5");
// let speed = prompt("Введите скорость вашего автомобиля", 100);
// speed = +speed;
// weight = +weight;
// let message;
// if (weight < 5) {
//   if (speed === 100) {
//     message = "Максимально допустимая скорость при данном весе";
//   } else if (speed > 100) {
//     message = "нужно снизить скорость";
//   } else {
//     message = "Вы можете ехать быстрее";
//   }
// } else if (weight >= 5 && weight < 10) {
//   if (speed < 100) {
//     message = "Допустимая скорость при данном весе";
//   } else {
//     message = "нужно снизить скорость";
//   }
// } else if (weight >= 10) {
//   if (speed < 20) {
//     message = "Вы можете ехать быстрее";
//   } else if (speed === 20) {
//     message = "Максимально допустимая скорость при данном весе";
//   } else {
//     message = "нужно снизить скорость";
//   }
// }
// alert(message);

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// let age = prompt("Введите число", "5");
// if (age > 14 && age <= 90) {
//   message = "В самый раз!";
// } else {
//   message = "Увы!";
// }
// alert(message);

// let age = prompt("Введите число", "5");
// if (!(age < 14) && !(age >= 90)) {
//   message = "true!";
// } else {
//   message = "false!";
// }
// alert(message);

// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 2; i < 10; i++) {
//   // если true, пропустить оставшуюся часть тела цикла
//   if (i % 2 == 0) console.log(i);
//   //   alert(i);
// }

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

// while (let i = 0; i < 3 ) {
//     alert(`number ${i}!`);
//     i++
// }

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// let number = prompt("Введите число,большее 100", 200);
// if (number > 100) {
//   message = "Верно!";
// } else {
//   message = "Попробуйте еще раз";
// }
// alert(message);

// let number = prompt("Введите число,большее 100", 200);
// while (number <= 100) {
//   message = "Попробуйте еще раз";
// }
// alert(message);

// let num;

// do {
//   num = prompt("Введите число, большее 100?", 0);
// } while (num <= 100 && num);
// Цикл do..while повторяется, пока верны две проверки:

// Проверка num <= 100 – то есть, введённое число всё ещё меньше 100.
// Проверка && num вычисляется в false, когда num имеет значение null или пустая строка ''. В этом случае цикл while тоже нужно прекратить.
// Кстати, сравнение num <= 100 при вводе null даст true, так что вторая проверка необходима.

// let number;
// do {
//   number = prompt("Введите число,большее 100", 0);
// } while (number <= 100 && "");

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

// for (let i =b 2; i <= n; i++) {
//   if (i % n != 0) console.log(i);
//   alert(i, n);
//
// 1) Сначала просто выведи переменную 10 раз.
// let i;
// for (i = 0; i <= 10; i++) alert(i);

// 2) выведи переменную 10 раз, умножая ее на номер итерации. Т.е. у тебя есть например переменная number=3.
// .У тебя получится в первой итерации при i=0 -> 3*i -> 3*0. Дальше 3 * 1 3*2 и т.д.
// let i = 0;
// while (i < 10) {
//   let n = 3;
//   //  i = i++;
//   console.log(`\n новая итерация ${i}\n `, i, 275);
//   n *= i++;
//   console.log(n);
//   console.log(i, 278, `конец итерации номер ${i - 1}`);
// }

// let iSecond = 0;
// let nSecond = 3;
// while (iSecond < 10) {
//   console.log(`\n новая итерация ${iSecond}\n `, iSecond, 275);
//   console.log(nSecond * iSecond++);
//   console.log(iSecond, 278, `конец итерации номер ${iSecond - 1}`);
// }
// 3) измени предыдущую реализацию так, чтобы у тебя результат предыдущей итерации прибавлялся к number. У тебя должно получиться:
// 1 итерация n=3,с=3,i=0 n=i*n=0 n=0+c=3
// 2 итерация n=3,с=3,i=1 n=i*n=3 n=3+c=6
// 3 итерация n=6,с=3,i=2 n=i*n=12 n=12+c=15
// 3 итерация number=6 i*number=12 и т.д.

// let i = 0;
// let n = 3;
// const c = 3;
// while (i < 10) {
//   console.log(`\n новая итерация ${i}\n `, i, 275);
//   n = i * n;
//   console.log(n);
//   n = n + c;
//   i++;
//   console.log(n);
//   console.log(i, 278, `конец итерации номер ${i - 1}`);
// }

// for (let i = 2; i <= 10; i++) {// в цикле с шагом - "1" от 2 до 10 включительно
//   if (i % 2 != 0) continue; // мы проверяем является ли переменная i на текущей итерации цикла четным числом, если не является, то пропускаем итерацию (continue)
//   alert(${i} четное); // вывод числа, т.к. сверху срабатывает continue, будет работать только для четных чисел
// }

// let result = prompt("Введите число больше 100");
// while (result < 100) { // пока result меньше 100, то просим пользователя ввести число еще раз на строке 114
//   result = prompt("Введите еще раз");
//   if (result === null) break; // если пользователь во время нахождения в prompt`e нажал esc или кнопку "отмена", то прерываем цикл while c  помощью break
// }

// let n = prompt("kfkfjrek");
// nextPrime:
// for (let i = 2; i <= n; i++) { // Для всех i...

//   for (let j = 2; j < i; j++) { // проверить, делится ли число..// интересно что в этом цикле они начинают с 2, т.к. смысла начинать с 1 нет, т.к. все числа делятся на 1 и проверять смысла нет
//     if (i % j == 0) continue nextPrime; // не подходит, берём следующее // если наше число делится на j без остатка, то оно не простое и мы прерываем внешний цикл
//   }

//   alert( i ); // простое число
// }
// вывести таблицу умножения по примеру 2 задачи
// 1!!!!!!!!!!!

// let j;

// for (let nSecond = 1; nSecond < 11; nSecond++) {
//   j = ``;
//   for (let iSecond = 1; iSecond < 11; iSecond++) {
//     j = j + nSecond * iSecond;
//   }
//   console.log(j);
// }

// вывести таблицу квадратов чисел  !!!!!!!!!!!!!!!
// let iSecond;
// let nSecond;
// for (nSecond = 1; nSecond <= 10; ) {
//   for (iSecond = 0; iSecond < 10; ) {
//     console.log(nSecond, nSecond * nSecond);
//     iSecond++;
//     nSecond++;
//   }
// }

// построить квадрат
//  ****
//  ****
//  ****
//  ****

// let n;
// for (let i = 0; i < 5; i++) {
//   n = ``;
//   for (let j = 0; j < 5; j++) {
//     n = n + "*";
//   }
//   console.log(n);
// }

// построить пирамидку, либо треугольник
// *
// **
// ***
// ****

//  (1й способ)
// let j = "";
// let i;
// for (let i = 1; i <= 4; i++) {
//   j = j + "*";
//   console.log(j);
// }

// (2й способ)

// let j;
// let i;

// for (j = ""; j <= 4; ) {
//   for (i = 0; i < 5; ) {
//     i++;
//     console.log(j);
//     j = j + "*";
//   }
// }

// ****
// ***
// **
// *
// let n;
// let i = 4;
// const k = 4;
// for (let j = 0; j <= 4; j++) {
//   n = ``;
//   i = k - j;
//   for (; i > 0; i--) {
//     n += "*";
//   }
//   console.log(n);
// }

//  ****
//   ***
//    **
//     *

// let j;
// let i;
// let n;
// for (j = 0; j < 4; j++) {
//   n = ``;

//   for (i = 0; i < 4; i++) {
//     if (i < j) {
//       n += ` `;
//     } else {
//       n += `*`;
//     }
//   }
//   console.log(n);
// }
//     *
//    **
//   ***
//  ****

// let j;
// let i;
// let n;
// for (j = 0; j < 4; j++) {
//   n = ``;

//   for (i = 4; i > 0; i--) {
//     if (i > j + 1) {
//       n += ` `;
//     } else {
//       n += `*`;
//     }
//   }
//   console.log(n);
// }
//  ###*###
//  ##***##
//  #*****#
//  *******
// let k = 1;
// let s = 7;
// let n;
// let f = s / 2 - (s % 2) / 2;
// for (let j = 0; j < 4; j++, k++) {
//   n = ``;
//   for (let i = 0; i < s; i++) {
//     if (i > f - k && i < f + k) {
//       n += "*";
//     } else {
//       n += "#";
//     }
//   }
//   console.log(n);
// }

// cделать квадрат из решеток в рамке *

// let n;
// for (let i = 0; i < 5; i++) {
//   n = ``;
//   for (let j = 0; j < 5; j++)
//     if (j > 0 && j < 4 && i > 0 && i < 4) {
//       n = n + "#";
//     } else {
//       n = n + "*";
//     }
//   console.log(n);
// }
